#angularMeteorNav .navbar-brand{
	padding:10px;
	img{
		height: 29px;
    	width: auto;
	}
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    p{
        margin:20px 0px;
    }
}