.gemHeader {
    background: #C1C1C1;
    .header {
        color: white;
        font-size: 32px;
        text-align: center;
    }
    .trash {
        float: right;
        right: 15px;
    }
    .trash,
    .sorter {
        color: white;
        position: absolute;
        top: 4px;
        span {
            font-size: 32px;
        }
    }
}

.gemContainer {
    border-bottom: 1px solid lightgrey;
    &.last {
        margin-bottom: 60px;
    }
    .editMode {
        .name,
        .description {
            border: 1px solid #80C1F5 !important;
        }
    }
    .inner-container {
        padding-left: 100px;
        min-height: 100px;
        .name,
        .description {
            padding: 3px 6px;
            border-radius: 5px;
            outline: 0px;
            border: 1px solid transparent;
            &:focus {
                outlin: none;
            }
        }
        .name {
            font-size: 26px;
            margin: 5px 0px;
            color: #656565;
            max-width: 146px;
        }
        .description {
            font-size: 15px;
            color: gray;
            padding-right: 44px;
            width: 100%;
        }
        .iconContainer {
            position: absolute;
            right: 15px;
            top: 17px;
            .glyphicon {
                font-size: 20px;
            }
            a {
                cursor: pointer;
            }
            .glyphicon-pencil,
            .glyphicon-floppy-disk {
                &:before {
                    margin-right: 14px;
                }
                color:#2798F3;
            }
            .glyphicon-trash {
                color: #EA4646;
            }
        }
    }
    img {
        position: absolute;
        width: 100px;
        height: auto;
    }
}

.addButton {
    position: fixed;
    bottom: 75px;
    right: 10px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0px;
    color: white;
    background-color: #F44336;
    font-size: 28px;
    &:focus {
        outline: none;
    }
    &:active {
        background: #DD4439;
    }
}
